# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\guido\source\repos\MapHack-MOD-Diablo-II\out\build\x64-Debug (predeterminado)" && "E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\guido\source\repos\MapHack-MOD-Diablo-II\out\build\x64-Debug (predeterminado)" && "E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\guido\source\repos\MapHack-MOD-Diablo-II -B"C:\Users\guido\source\repos\MapHack-MOD-Diablo-II\out\build\x64-Debug (predeterminado)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/guido/source/repos/MapHack-MOD-Diablo-II/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target BH


#############################################
# Order-only phony target for BH

build cmake_object_order_depends_target_BH_Debug: phony || BH\CMakeFiles\BH.dir

build BH\CMakeFiles\BH.dir\AsyncDrawBuffer.cpp.obj: CXX_COMPILER__BH_Debug ..\..\..\BH\AsyncDrawBuffer.cpp || cmake_object_order_depends_target_BH_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BH\..\ThirdParty\cpp-lru-cache\include
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  OBJECT_FILE_DIR = BH\CMakeFiles\BH.dir
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_PDB = BH\BH.pdb

build BH\CMakeFiles\BH.dir\BH.cpp.obj: CXX_COMPILER__BH_Debug ..\..\..\BH\BH.cpp || cmake_object_order_depends_target_BH_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BH\..\ThirdParty\cpp-lru-cache\include
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  OBJECT_FILE_DIR = BH\CMakeFiles\BH.dir
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_PDB = BH\BH.pdb

build BH\CMakeFiles\BH.dir\BitReader.cpp.obj: CXX_COMPILER__BH_Debug ..\..\..\BH\BitReader.cpp || cmake_object_order_depends_target_BH_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BH\..\ThirdParty\cpp-lru-cache\include
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  OBJECT_FILE_DIR = BH\CMakeFiles\BH.dir
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_PDB = BH\BH.pdb

build BH\CMakeFiles\BH.dir\Common.cpp.obj: CXX_COMPILER__BH_Debug ..\..\..\BH\Common.cpp || cmake_object_order_depends_target_BH_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BH\..\ThirdParty\cpp-lru-cache\include
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  OBJECT_FILE_DIR = BH\CMakeFiles\BH.dir
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_PDB = BH\BH.pdb

build BH\CMakeFiles\BH.dir\Config.cpp.obj: CXX_COMPILER__BH_Debug ..\..\..\BH\Config.cpp || cmake_object_order_depends_target_BH_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BH\..\ThirdParty\cpp-lru-cache\include
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  OBJECT_FILE_DIR = BH\CMakeFiles\BH.dir
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_PDB = BH\BH.pdb

build BH\CMakeFiles\BH.dir\D2Handlers.cpp.obj: CXX_COMPILER__BH_Debug ..\..\..\BH\D2Handlers.cpp || cmake_object_order_depends_target_BH_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BH\..\ThirdParty\cpp-lru-cache\include
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  OBJECT_FILE_DIR = BH\CMakeFiles\BH.dir
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_PDB = BH\BH.pdb

build BH\CMakeFiles\BH.dir\D2Helpers.cpp.obj: CXX_COMPILER__BH_Debug ..\..\..\BH\D2Helpers.cpp || cmake_object_order_depends_target_BH_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BH\..\ThirdParty\cpp-lru-cache\include
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  OBJECT_FILE_DIR = BH\CMakeFiles\BH.dir
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_PDB = BH\BH.pdb

build BH\CMakeFiles\BH.dir\D2Intercepts.cpp.obj: CXX_COMPILER__BH_Debug ..\..\..\BH\D2Intercepts.cpp || cmake_object_order_depends_target_BH_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BH\..\ThirdParty\cpp-lru-cache\include
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  OBJECT_FILE_DIR = BH\CMakeFiles\BH.dir
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_PDB = BH\BH.pdb

build BH\CMakeFiles\BH.dir\D2Stubs.cpp.obj: CXX_COMPILER__BH_Debug ..\..\..\BH\D2Stubs.cpp || cmake_object_order_depends_target_BH_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BH\..\ThirdParty\cpp-lru-cache\include
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  OBJECT_FILE_DIR = BH\CMakeFiles\BH.dir
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_PDB = BH\BH.pdb

build BH\CMakeFiles\BH.dir\D2Version.cpp.obj: CXX_COMPILER__BH_Debug ..\..\..\BH\D2Version.cpp || cmake_object_order_depends_target_BH_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BH\..\ThirdParty\cpp-lru-cache\include
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  OBJECT_FILE_DIR = BH\CMakeFiles\BH.dir
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_PDB = BH\BH.pdb

build BH\CMakeFiles\BH.dir\DllMain.cpp.obj: CXX_COMPILER__BH_Debug ..\..\..\BH\DllMain.cpp || cmake_object_order_depends_target_BH_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BH\..\ThirdParty\cpp-lru-cache\include
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  OBJECT_FILE_DIR = BH\CMakeFiles\BH.dir
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_PDB = BH\BH.pdb

build BH\CMakeFiles\BH.dir\JSONObject.cpp.obj: CXX_COMPILER__BH_Debug ..\..\..\BH\JSONObject.cpp || cmake_object_order_depends_target_BH_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BH\..\ThirdParty\cpp-lru-cache\include
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  OBJECT_FILE_DIR = BH\CMakeFiles\BH.dir
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_PDB = BH\BH.pdb

build BH\CMakeFiles\BH.dir\MPQInit.cpp.obj: CXX_COMPILER__BH_Debug ..\..\..\BH\MPQInit.cpp || cmake_object_order_depends_target_BH_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BH\..\ThirdParty\cpp-lru-cache\include
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  OBJECT_FILE_DIR = BH\CMakeFiles\BH.dir
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_PDB = BH\BH.pdb

build BH\CMakeFiles\BH.dir\MPQReader.cpp.obj: CXX_COMPILER__BH_Debug ..\..\..\BH\MPQReader.cpp || cmake_object_order_depends_target_BH_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BH\..\ThirdParty\cpp-lru-cache\include
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  OBJECT_FILE_DIR = BH\CMakeFiles\BH.dir
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_PDB = BH\BH.pdb

build BH\CMakeFiles\BH.dir\Mustache.cpp.obj: CXX_COMPILER__BH_Debug ..\..\..\BH\Mustache.cpp || cmake_object_order_depends_target_BH_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BH\..\ThirdParty\cpp-lru-cache\include
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  OBJECT_FILE_DIR = BH\CMakeFiles\BH.dir
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_PDB = BH\BH.pdb

build BH\CMakeFiles\BH.dir\Patch.cpp.obj: CXX_COMPILER__BH_Debug ..\..\..\BH\Patch.cpp || cmake_object_order_depends_target_BH_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BH\..\ThirdParty\cpp-lru-cache\include
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  OBJECT_FILE_DIR = BH\CMakeFiles\BH.dir
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_PDB = BH\BH.pdb

build BH\CMakeFiles\BH.dir\TableReader.cpp.obj: CXX_COMPILER__BH_Debug ..\..\..\BH\TableReader.cpp || cmake_object_order_depends_target_BH_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BH\..\ThirdParty\cpp-lru-cache\include
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  OBJECT_FILE_DIR = BH\CMakeFiles\BH.dir
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_PDB = BH\BH.pdb

build BH\CMakeFiles\BH.dir\Task.cpp.obj: CXX_COMPILER__BH_Debug ..\..\..\BH\Task.cpp || cmake_object_order_depends_target_BH_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BH\..\ThirdParty\cpp-lru-cache\include
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  OBJECT_FILE_DIR = BH\CMakeFiles\BH.dir
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_PDB = BH\BH.pdb

build BH\CMakeFiles\BH.dir\Modules\Module.cpp.obj: CXX_COMPILER__BH_Debug ..\..\..\BH\Modules\Module.cpp || cmake_object_order_depends_target_BH_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BH\..\ThirdParty\cpp-lru-cache\include
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  OBJECT_FILE_DIR = BH\CMakeFiles\BH.dir\Modules
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_PDB = BH\BH.pdb

build BH\CMakeFiles\BH.dir\Modules\ModuleManager.cpp.obj: CXX_COMPILER__BH_Debug ..\..\..\BH\Modules\ModuleManager.cpp || cmake_object_order_depends_target_BH_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BH\..\ThirdParty\cpp-lru-cache\include
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  OBJECT_FILE_DIR = BH\CMakeFiles\BH.dir\Modules
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_PDB = BH\BH.pdb

build BH\CMakeFiles\BH.dir\Modules\AutoTele\AutoTele.cpp.obj: CXX_COMPILER__BH_Debug ..\..\..\BH\Modules\AutoTele\AutoTele.cpp || cmake_object_order_depends_target_BH_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BH\..\ThirdParty\cpp-lru-cache\include
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  OBJECT_FILE_DIR = BH\CMakeFiles\BH.dir\Modules\AutoTele
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_PDB = BH\BH.pdb

build BH\CMakeFiles\BH.dir\Modules\Bnet\Bnet.cpp.obj: CXX_COMPILER__BH_Debug ..\..\..\BH\Modules\Bnet\Bnet.cpp || cmake_object_order_depends_target_BH_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BH\..\ThirdParty\cpp-lru-cache\include
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  OBJECT_FILE_DIR = BH\CMakeFiles\BH.dir\Modules\Bnet
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_PDB = BH\BH.pdb

build BH\CMakeFiles\BH.dir\Modules\ChatColor\ChatColor.cpp.obj: CXX_COMPILER__BH_Debug ..\..\..\BH\Modules\ChatColor\ChatColor.cpp || cmake_object_order_depends_target_BH_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BH\..\ThirdParty\cpp-lru-cache\include
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  OBJECT_FILE_DIR = BH\CMakeFiles\BH.dir\Modules\ChatColor
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_PDB = BH\BH.pdb

build BH\CMakeFiles\BH.dir\Modules\Gamefilter\Gamefilter.cpp.obj: CXX_COMPILER__BH_Debug ..\..\..\BH\Modules\Gamefilter\Gamefilter.cpp || cmake_object_order_depends_target_BH_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BH\..\ThirdParty\cpp-lru-cache\include
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  OBJECT_FILE_DIR = BH\CMakeFiles\BH.dir\Modules\Gamefilter
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_PDB = BH\BH.pdb

build BH\CMakeFiles\BH.dir\Modules\Item\Item.cpp.obj: CXX_COMPILER__BH_Debug ..\..\..\BH\Modules\Item\Item.cpp || cmake_object_order_depends_target_BH_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BH\..\ThirdParty\cpp-lru-cache\include
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  OBJECT_FILE_DIR = BH\CMakeFiles\BH.dir\Modules\Item
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_PDB = BH\BH.pdb

build BH\CMakeFiles\BH.dir\Modules\Item\ItemDisplay.cpp.obj: CXX_COMPILER__BH_Debug ..\..\..\BH\Modules\Item\ItemDisplay.cpp || cmake_object_order_depends_target_BH_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BH\..\ThirdParty\cpp-lru-cache\include
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  OBJECT_FILE_DIR = BH\CMakeFiles\BH.dir\Modules\Item
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_PDB = BH\BH.pdb

build BH\CMakeFiles\BH.dir\Modules\ItemMover\ItemMover.cpp.obj: CXX_COMPILER__BH_Debug ..\..\..\BH\Modules\ItemMover\ItemMover.cpp || cmake_object_order_depends_target_BH_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BH\..\ThirdParty\cpp-lru-cache\include
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  OBJECT_FILE_DIR = BH\CMakeFiles\BH.dir\Modules\ItemMover
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_PDB = BH\BH.pdb

build BH\CMakeFiles\BH.dir\Modules\Maphack\Maphack.cpp.obj: CXX_COMPILER__BH_Debug ..\..\..\BH\Modules\Maphack\Maphack.cpp || cmake_object_order_depends_target_BH_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BH\..\ThirdParty\cpp-lru-cache\include
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  OBJECT_FILE_DIR = BH\CMakeFiles\BH.dir\Modules\Maphack
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_PDB = BH\BH.pdb

build BH\CMakeFiles\BH.dir\Modules\Party\Party.cpp.obj: CXX_COMPILER__BH_Debug ..\..\..\BH\Modules\Party\Party.cpp || cmake_object_order_depends_target_BH_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BH\..\ThirdParty\cpp-lru-cache\include
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  OBJECT_FILE_DIR = BH\CMakeFiles\BH.dir\Modules\Party
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_PDB = BH\BH.pdb

build BH\CMakeFiles\BH.dir\Modules\ScreenInfo\ScreenInfo.cpp.obj: CXX_COMPILER__BH_Debug ..\..\..\BH\Modules\ScreenInfo\ScreenInfo.cpp || cmake_object_order_depends_target_BH_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BH\..\ThirdParty\cpp-lru-cache\include
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  OBJECT_FILE_DIR = BH\CMakeFiles\BH.dir\Modules\ScreenInfo
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_PDB = BH\BH.pdb

build BH\CMakeFiles\BH.dir\Modules\StashExport\StashExport.cpp.obj: CXX_COMPILER__BH_Debug ..\..\..\BH\Modules\StashExport\StashExport.cpp || cmake_object_order_depends_target_BH_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BH\..\ThirdParty\cpp-lru-cache\include
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  OBJECT_FILE_DIR = BH\CMakeFiles\BH.dir\Modules\StashExport
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_PDB = BH\BH.pdb

build BH\CMakeFiles\BH.dir\Drawing\Hook.cpp.obj: CXX_COMPILER__BH_Debug ..\..\..\BH\Drawing\Hook.cpp || cmake_object_order_depends_target_BH_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BH\..\ThirdParty\cpp-lru-cache\include
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  OBJECT_FILE_DIR = BH\CMakeFiles\BH.dir\Drawing
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_PDB = BH\BH.pdb

build BH\CMakeFiles\BH.dir\Drawing\Advanced\Checkhook\Checkhook.cpp.obj: CXX_COMPILER__BH_Debug ..\..\..\BH\Drawing\Advanced\Checkhook\Checkhook.cpp || cmake_object_order_depends_target_BH_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BH\..\ThirdParty\cpp-lru-cache\include
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  OBJECT_FILE_DIR = BH\CMakeFiles\BH.dir\Drawing\Advanced\Checkhook
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_PDB = BH\BH.pdb

build BH\CMakeFiles\BH.dir\Drawing\Advanced\Colorhook\Colorhook.cpp.obj: CXX_COMPILER__BH_Debug ..\..\..\BH\Drawing\Advanced\Colorhook\Colorhook.cpp || cmake_object_order_depends_target_BH_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BH\..\ThirdParty\cpp-lru-cache\include
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  OBJECT_FILE_DIR = BH\CMakeFiles\BH.dir\Drawing\Advanced\Colorhook
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_PDB = BH\BH.pdb

build BH\CMakeFiles\BH.dir\Drawing\Advanced\Combohook\Combohook.cpp.obj: CXX_COMPILER__BH_Debug ..\..\..\BH\Drawing\Advanced\Combohook\Combohook.cpp || cmake_object_order_depends_target_BH_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BH\..\ThirdParty\cpp-lru-cache\include
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  OBJECT_FILE_DIR = BH\CMakeFiles\BH.dir\Drawing\Advanced\Combohook
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_PDB = BH\BH.pdb

build BH\CMakeFiles\BH.dir\Drawing\Advanced\Inputhook\Inputhook.cpp.obj: CXX_COMPILER__BH_Debug ..\..\..\BH\Drawing\Advanced\Inputhook\Inputhook.cpp || cmake_object_order_depends_target_BH_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BH\..\ThirdParty\cpp-lru-cache\include
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  OBJECT_FILE_DIR = BH\CMakeFiles\BH.dir\Drawing\Advanced\Inputhook
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_PDB = BH\BH.pdb

build BH\CMakeFiles\BH.dir\Drawing\Advanced\Keyhook\Keyhook.cpp.obj: CXX_COMPILER__BH_Debug ..\..\..\BH\Drawing\Advanced\Keyhook\Keyhook.cpp || cmake_object_order_depends_target_BH_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BH\..\ThirdParty\cpp-lru-cache\include
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  OBJECT_FILE_DIR = BH\CMakeFiles\BH.dir\Drawing\Advanced\Keyhook
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_PDB = BH\BH.pdb

build BH\CMakeFiles\BH.dir\Drawing\Basic\Boxhook\Boxhook.cpp.obj: CXX_COMPILER__BH_Debug ..\..\..\BH\Drawing\Basic\Boxhook\Boxhook.cpp || cmake_object_order_depends_target_BH_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BH\..\ThirdParty\cpp-lru-cache\include
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  OBJECT_FILE_DIR = BH\CMakeFiles\BH.dir\Drawing\Basic\Boxhook
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_PDB = BH\BH.pdb

build BH\CMakeFiles\BH.dir\Drawing\Basic\Crosshook\Crosshook.cpp.obj: CXX_COMPILER__BH_Debug ..\..\..\BH\Drawing\Basic\Crosshook\Crosshook.cpp || cmake_object_order_depends_target_BH_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BH\..\ThirdParty\cpp-lru-cache\include
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  OBJECT_FILE_DIR = BH\CMakeFiles\BH.dir\Drawing\Basic\Crosshook
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_PDB = BH\BH.pdb

build BH\CMakeFiles\BH.dir\Drawing\Basic\Framehook\Framehook.cpp.obj: CXX_COMPILER__BH_Debug ..\..\..\BH\Drawing\Basic\Framehook\Framehook.cpp || cmake_object_order_depends_target_BH_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BH\..\ThirdParty\cpp-lru-cache\include
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  OBJECT_FILE_DIR = BH\CMakeFiles\BH.dir\Drawing\Basic\Framehook
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_PDB = BH\BH.pdb

build BH\CMakeFiles\BH.dir\Drawing\Basic\Linehook\Linehook.cpp.obj: CXX_COMPILER__BH_Debug ..\..\..\BH\Drawing\Basic\Linehook\Linehook.cpp || cmake_object_order_depends_target_BH_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BH\..\ThirdParty\cpp-lru-cache\include
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  OBJECT_FILE_DIR = BH\CMakeFiles\BH.dir\Drawing\Basic\Linehook
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_PDB = BH\BH.pdb

build BH\CMakeFiles\BH.dir\Drawing\Basic\Texthook\Texthook.cpp.obj: CXX_COMPILER__BH_Debug ..\..\..\BH\Drawing\Basic\Texthook\Texthook.cpp || cmake_object_order_depends_target_BH_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BH\..\ThirdParty\cpp-lru-cache\include
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  OBJECT_FILE_DIR = BH\CMakeFiles\BH.dir\Drawing\Basic\Texthook
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_PDB = BH\BH.pdb

build BH\CMakeFiles\BH.dir\Drawing\Stats\StatsDisplay.cpp.obj: CXX_COMPILER__BH_Debug ..\..\..\BH\Drawing\Stats\StatsDisplay.cpp || cmake_object_order_depends_target_BH_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BH\..\ThirdParty\cpp-lru-cache\include
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  OBJECT_FILE_DIR = BH\CMakeFiles\BH.dir\Drawing\Stats
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_PDB = BH\BH.pdb

build BH\CMakeFiles\BH.dir\Drawing\UI\UI.cpp.obj: CXX_COMPILER__BH_Debug ..\..\..\BH\Drawing\UI\UI.cpp || cmake_object_order_depends_target_BH_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BH\..\ThirdParty\cpp-lru-cache\include
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  OBJECT_FILE_DIR = BH\CMakeFiles\BH.dir\Drawing\UI
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_PDB = BH\BH.pdb

build BH\CMakeFiles\BH.dir\Drawing\UI\UITab.cpp.obj: CXX_COMPILER__BH_Debug ..\..\..\BH\Drawing\UI\UITab.cpp || cmake_object_order_depends_target_BH_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BH\..\ThirdParty\cpp-lru-cache\include
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  OBJECT_FILE_DIR = BH\CMakeFiles\BH.dir\Drawing\UI
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_PDB = BH\BH.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target BH


#############################################
# Link the static library BH\BH.lib

build BH\BH.lib: CXX_STATIC_LIBRARY_LINKER__BH_Debug BH\CMakeFiles\BH.dir\AsyncDrawBuffer.cpp.obj BH\CMakeFiles\BH.dir\BH.cpp.obj BH\CMakeFiles\BH.dir\BitReader.cpp.obj BH\CMakeFiles\BH.dir\Common.cpp.obj BH\CMakeFiles\BH.dir\Config.cpp.obj BH\CMakeFiles\BH.dir\D2Handlers.cpp.obj BH\CMakeFiles\BH.dir\D2Helpers.cpp.obj BH\CMakeFiles\BH.dir\D2Intercepts.cpp.obj BH\CMakeFiles\BH.dir\D2Stubs.cpp.obj BH\CMakeFiles\BH.dir\D2Version.cpp.obj BH\CMakeFiles\BH.dir\DllMain.cpp.obj BH\CMakeFiles\BH.dir\JSONObject.cpp.obj BH\CMakeFiles\BH.dir\MPQInit.cpp.obj BH\CMakeFiles\BH.dir\MPQReader.cpp.obj BH\CMakeFiles\BH.dir\Mustache.cpp.obj BH\CMakeFiles\BH.dir\Patch.cpp.obj BH\CMakeFiles\BH.dir\TableReader.cpp.obj BH\CMakeFiles\BH.dir\Task.cpp.obj BH\CMakeFiles\BH.dir\Modules\Module.cpp.obj BH\CMakeFiles\BH.dir\Modules\ModuleManager.cpp.obj BH\CMakeFiles\BH.dir\Modules\AutoTele\AutoTele.cpp.obj BH\CMakeFiles\BH.dir\Modules\Bnet\Bnet.cpp.obj BH\CMakeFiles\BH.dir\Modules\ChatColor\ChatColor.cpp.obj BH\CMakeFiles\BH.dir\Modules\Gamefilter\Gamefilter.cpp.obj BH\CMakeFiles\BH.dir\Modules\Item\Item.cpp.obj BH\CMakeFiles\BH.dir\Modules\Item\ItemDisplay.cpp.obj BH\CMakeFiles\BH.dir\Modules\ItemMover\ItemMover.cpp.obj BH\CMakeFiles\BH.dir\Modules\Maphack\Maphack.cpp.obj BH\CMakeFiles\BH.dir\Modules\Party\Party.cpp.obj BH\CMakeFiles\BH.dir\Modules\ScreenInfo\ScreenInfo.cpp.obj BH\CMakeFiles\BH.dir\Modules\StashExport\StashExport.cpp.obj BH\CMakeFiles\BH.dir\Drawing\Hook.cpp.obj BH\CMakeFiles\BH.dir\Drawing\Advanced\Checkhook\Checkhook.cpp.obj BH\CMakeFiles\BH.dir\Drawing\Advanced\Colorhook\Colorhook.cpp.obj BH\CMakeFiles\BH.dir\Drawing\Advanced\Combohook\Combohook.cpp.obj BH\CMakeFiles\BH.dir\Drawing\Advanced\Inputhook\Inputhook.cpp.obj BH\CMakeFiles\BH.dir\Drawing\Advanced\Keyhook\Keyhook.cpp.obj BH\CMakeFiles\BH.dir\Drawing\Basic\Boxhook\Boxhook.cpp.obj BH\CMakeFiles\BH.dir\Drawing\Basic\Crosshook\Crosshook.cpp.obj BH\CMakeFiles\BH.dir\Drawing\Basic\Framehook\Framehook.cpp.obj BH\CMakeFiles\BH.dir\Drawing\Basic\Linehook\Linehook.cpp.obj BH\CMakeFiles\BH.dir\Drawing\Basic\Texthook\Texthook.cpp.obj BH\CMakeFiles\BH.dir\Drawing\Stats\StatsDisplay.cpp.obj BH\CMakeFiles\BH.dir\Drawing\UI\UI.cpp.obj BH\CMakeFiles\BH.dir\Drawing\UI\UITab.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = BH\CMakeFiles\BH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = BH\CMakeFiles\BH.dir\BH.pdb
  TARGET_FILE = BH\BH.lib
  TARGET_PDB = BH\BH.pdb


#############################################
# Utility command for edit_cache

build BH\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\guido\source\repos\MapHack-MOD-Diablo-II\out\build\x64-Debug (predeterminado)\BH" && "E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build BH\edit_cache: phony BH\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build BH\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\guido\source\repos\MapHack-MOD-Diablo-II\out\build\x64-Debug (predeterminado)\BH" && "E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\guido\source\repos\MapHack-MOD-Diablo-II -B"C:\Users\guido\source\repos\MapHack-MOD-Diablo-II\out\build\x64-Debug (predeterminado)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build BH\rebuild_cache: phony BH\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build BH: phony BH\BH.lib

build BH.lib: phony BH\BH.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/guido/source/repos/MapHack-MOD-Diablo-II/out/build/x64-Debug (predeterminado)

build all: phony BH\all

# =============================================================================

#############################################
# Folder: C:/Users/guido/source/repos/MapHack-MOD-Diablo-II/out/build/x64-Debug (predeterminado)/BH

build BH\all: phony BH\BH.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\BH\CMakeLists.txt ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompiler.cmake.in E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompilerABI.c E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXCompiler.cmake.in E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXCompilerABI.cpp E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCompilerIdDetection.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCXXCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompileFeatures.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerABI.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerId.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineRCCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeFindBinUtils.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitLinkInfo.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCCompiler.cmake.in E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystem.cmake.in E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCXXCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCompilerCommon.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestRCCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TI-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Internal\FeatureTesting.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-Determine-CXX.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\BH\CMakeLists.txt ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompiler.cmake.in E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompilerABI.c E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXCompiler.cmake.in E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXCompilerABI.cpp E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCompilerIdDetection.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCXXCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompileFeatures.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerABI.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerId.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineRCCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeFindBinUtils.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitLinkInfo.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCCompiler.cmake.in E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystem.cmake.in E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCXXCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCompilerCommon.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestRCCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TI-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Internal\FeatureTesting.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-Determine-CXX.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
